<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Кастомный Range Input</title>


<style>
#app {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  background-color: #22283e;
  color: white;
  margin-top: 60px;
  padding: 20px;
}
.range-component .rangecontainer {
	width: 100%;
}

.range-component .rangecontainer .range {
	-webkit-appearance: none;
	appearance: none;
	width: 100%;
	height: 20px;
	border-radius: 20px;
	background: #c2c2c2;
	outline: none;
	opacity: 0.7;
	-webkit-transition: .2s;
	transition: opacity .2s;
}

.range-component .rangecontainer .range:hover {
	opacity: 1;
}

.range-component .slidecontainer .range::-webkit-range-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 18px;
	height: 18px;
	background: white;
	cursor: pointer;
	border-radius: 50%;
}

.range-component .rangecontainer .range::-moz-range-thumb {
	width: 18px;
	height: 18px;
	background: white;
	cursor: pointer;
	border-radius: 50%;
}

.button {
	background-color: #54618b;
	border: none;
	border-radius: 25px;
	color: white;
	padding: 15px 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 24px;
	opacity: 0.7;
	-webkit-transition: .2s;
	transition: opacity .2s;
	margin: 15px 5px; 
}
.button:hover {
	opacity: 1;
	cursor: pointer;
}
</style>
</head>
<body>
<div id="app">

	<h1>Кастомный Range Input</h1>
	<App></App>

</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="range-input.js"></script>	
</body>
</html>